# ecycle-backend

./: README.md  init.sql  pom.xml
ecycle-auth/: pom.xml
ecycle-auth/src/main/java/com/ecycle/auth/: AuthServiceApplication.java
ecycle-auth/src/main/java/com/ecycle/auth/config/: Autoconfiguration.java  CustomUserDetails.java  SecurityConfig.java  SecurityConfiguration.java  WebSecurityConfigurer.java
ecycle-auth/src/main/java/com/ecycle/auth/config/filter/: UsernameAuthenticationFilter.java
ecycle-auth/src/main/java/com/ecycle/auth/config/handler/: CustomLogoutSuccessHandler.java  PasswordLoginSuccessHandler.java
ecycle-auth/src/main/java/com/ecycle/auth/config/properties/: WxMpProperties.java
ecycle-auth/src/main/java/com/ecycle/auth/constant/: ProviderApplyStatus.java
ecycle-auth/src/main/java/com/ecycle/auth/context/: CustomUserInfoDeserializer.java  UserInfo.java
ecycle-auth/src/main/java/com/ecycle/auth/exception/: ProviderApplyException.java  RoleException.java  UserException.java
ecycle-auth/src/main/java/com/ecycle/auth/filter/: CustomConcurrentSessionFilter.java  UsernameAuthenticationFilter.java  WxAuthenticationFilter.java  WxPrincipal.java
ecycle-auth/src/main/java/com/ecycle/auth/handler/: CustomLogoutSuccessHandler.java  CustomizeAuthenticationFailureHandler.java  LoginSuccessHandler.java  LogoutHandler.java  WxAuthAuthenticationSuccessHandler.java
ecycle-auth/src/main/java/com/ecycle/auth/init/: AuthDataInitializer.java
ecycle-auth/src/main/java/com/ecycle/auth/mapper/: AuthorityActionMapper.java  AuthorityMapper.java  AuthorityMenuMapper.java  ProviderApplyMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
ecycle-auth/src/main/java/com/ecycle/auth/model/: Authority.java  AuthorityAction.java  AuthorityMenu.java  ProviderApply.java  Role.java  RoleAuthority.java  User.java  UserEntity.java  UserRole.java
ecycle-auth/src/main/java/com/ecycle/auth/provider/: WxAuthenticationProvider.java
ecycle-auth/src/main/java/com/ecycle/auth/service/: AuthorityActionService.java  AuthorityMenuService.java  AuthorityService.java  LoginService.java  ManageUserService.java  ProviderApplyService.java  RoleAuthorityService.java  RoleService.java  UserInfoService.java  UserRoleService.java  UserService.java  WxService.java
ecycle-auth/src/main/java/com/ecycle/auth/service/feign/: NotificationFeignService.java
ecycle-auth/src/main/java/com/ecycle/auth/service/impl/: AuthorityActionServiceImpl.java  AuthorityMenuServiceImpl.java  AuthorityServiceImpl.java  LoginServiceImpl.java  ManageUserServiceImpl.java  ProviderApplyServiceImpl.java  RoleAuthorityServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
ecycle-auth/src/main/java/com/ecycle/auth/web/: AuthController.java  LoginController.java  ManageUserController.java  ProviderApplyController.java  RoleController.java  UserController.java  WxController.java
ecycle-auth/src/main/java/com/ecycle/auth/web/info/: CreateNotificationRequest.java  ManageUserQueryRequest.java  ProviderApplyApprovalRequest.java  ProviderApplyQueryRequest.java  UserInfoResponse.java  WxUserInfo.java
ecycle-auth/src/main/resources/: application.properties  application.yaml-temp  bootstrap.yaml  init.sql
ecycle-auth/src/main/resources/com/ecycle/auth/mapper/: UserMapper.xml
ecycle-auth/src/main/resources/init/: user.init.json
ecycle-auth/src/main/resources/mapper/: AuthorityActionMapper.xml  AuthorityMapper.xml  AuthorityMenuMapper.xml  ProviderApplyMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
ecycle-commodity/: init.sql  pom.xml
ecycle-commodity/src/main/resources/: application.properties  application.yaml-temp  bootstrap.yaml  init.sql
ecycle-commodity/src/test/java/: AddressArrayToJSONObject.java
ecycle-common/: pom.xml
ecycle-gateway/: pom.xml
ecycle-gateway/src/main/java/com/ecycle/gateway/: GateWayServiceApplication.java
ecycle-gateway/src/main/java/com/ecycle/gateway/config/properties/: IgnoreWhiteProperties.java
ecycle-gateway/src/main/java/com/ecycle/gateway/filter/: AuthFilter.java
ecycle-gateway/src/main/java/com/ecycle/gateway/service/feign/: AuthFeignService.java
ecycle-gateway/src/main/java/com/ecycle/gateway/web/: RestResponse.java
ecycle-gateway/src/main/resources/: application.yaml-temp  bootstrap.yaml
ecycle-message/: pom.xml
ecycle-pay/: pom.xml
ecycle-pay/src/main/java/com/ecycle/pay/: PayServiceApplication.java
ecycle-pay/src/main/java/com/ecycle/pay/config/: WxConfiguration.java
ecycle-pay/src/main/java/com/ecycle/pay/constant/: OrderTypeEnum.java  PaymentMethodEnum.java  PaymentStatus.java
ecycle-pay/src/main/java/com/ecycle/pay/exception/: PayOrderException.java  PayRecordException.java  WxPayException.java  WxPayStatusException.java
ecycle-pay/src/main/java/com/ecycle/pay/mapper/: PayOrderMapper.java  PayRecordMapper.java  PayRefundOrderMapper.java  PayRefundRecordMapper.java
ecycle-pay/src/main/java/com/ecycle/pay/model/: PayOrder.java  PayRecord.java  PayRefundOrder.java  PayRefundRecord.java
ecycle-pay/src/main/java/com/ecycle/pay/service/: PayOrderService.java  PayRecordService.java  PayRefundOrderService.java  PayRefundRecordService.java  WxPayService.java
ecycle-pay/src/main/java/com/ecycle/pay/service/feign/: BiddingFeign.java  CommodityFeign.java  OrderFeign.java
ecycle-pay/src/main/java/com/ecycle/pay/service/impl/: PayOrderServiceImpl.java  PayRecordServiceImpl.java  PayRefundOrderServiceImpl.java  PayRefundRecordServiceImpl.java  WxPayServiceImpl.java
ecycle-pay/src/main/java/com/ecycle/pay/web/: WxPayController.java
ecycle-pay/src/main/java/com/ecycle/pay/web/info/: WxCallBackResponse.java
ecycle-pay/src/main/resources/: application.properties  application.yaml-temp  bootstrap.yaml  init.sql
ecycle-pay/src/main/resources/mapper/: PayOrderMapper.xml  PayRecordMapper.xml  PayRefundOrderMapper.xml  PayRefundRecordMapper.xml
ecycle-storage/: pom.xml
(+136 files in other folders)
