server.port=9001
wx.mp.url=https://api.weixin.qq.com
wx.mp.appId=wx7521ea36b27983d0
wx.mp.secret=aa080f9b5194c2d203cdd549d0059ca1
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-handlers-package=com.ecycle.common.handler.mybatis